<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wablers">





<title>Fall Back On - Denzel Washington | DevVerses</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="DevVerses" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DevVerses</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DevVerses</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Fall Back On - Denzel Washington</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wablers</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 29, 2024&nbsp;&nbsp;21:22:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Speech/">Speech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <iframe width=100% height=400 src="//player.bilibili.com/player.html?isOutside=true&aid=1405216680&bvid=BV1mr421w7KU&cid=1565503106&p=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Ladies and gentlemen, graduates, esteemed faculty, and guests,</p>
<p>I found that nothing in life is worthwhile unless you take risks. Nelson Mandela once said, “There is no passion to be found playing small, in settling for a life that’s less than the one you’re capable of living.” Now, I’m sure in your experiences in school, applying to college, picking your major, and deciding what you want to do with your life, you’ve been advised to make sure you have something to fall back on. But I’ve never understood that concept. Why would you want to fall back on something? If I’m going to fall, I don’t want to fall back on anything. I want to fall forward. At least this way, I’ll see what I’m going to hit.</p>
<p>Without consistency, you’ll never finish. So do what you feel passionate about. Take chances. Don’t be afraid to fail. There’s an old IQ test involving nine dots and the task of drawing five lines with a pencil without lifting it. The only way to solve it was to think outside the box. Don’t be afraid to think outside the box. Don’t be afraid to fail big, to dream big. But remember, dreams without goals are just dreams.</p>
<p>Reggie Jackson struck out 2,600 times in his career, the most in the history of baseball. But you don’t hear about the strikeouts. People remember the home runs. Fall forward. Thomas Edison conducted 1,000 failed experiments. Did you know that? Because the 1,001st experiment was the light bulb. Fall forward. Every failed experiment is one step closer to success.</p>
<p>You have to take risks. And I’m sure you’ve heard that before. But I want to talk to you about why it’s so important. You will fail at some point in your life. You will lose. You will embarrass yourself. You will suck at something. There’s no doubt about it. And I know that’s not a traditional message for a graduation ceremony, but embrace it because it’s inevitable.</p>
<p>In the acting business, you fail all the time. Early in my career, I auditioned for a part in a Broadway musical—a perfect role for me, I thought, except for the fact that I can’t sing. I didn’t get the job. But I didn’t quit. I didn’t fall back. I walked out of there to prepare for the next audition and the next audition and the next audition. I prayed. I prayed and I prayed. But I continued to fail and fail and fail. But it didn’t matter because, you know what, there’s an old saying: “You hang around the barber shop long enough, sooner or later you’re going to get a haircut.” So you will catch a break. And I did catch a break.</p>
<p>Last year, I did a play called “Fences” on Broadway. But here’s the kicker—it was at the same theater where I failed that first audition 30 years prior. The point is, every graduate here today has the training and the talent to succeed. But do you have the guts to fail? If you don’t fail, you’re not even trying. I’ll say it again: If you don’t fail, you’re not even trying.</p>
<p>To get something you never had, you have to do something you never did. Imagine you’re on your deathbed, and standing around your deathbed are the ghosts representing your unfulfilled potential—the ghosts of the ideas you never acted on, the ghosts of the talents you didn’t use. And they are standing around your bed, angry, disappointed, and upset. They say, “We came to you because you could have brought us to life.” They say, “And now we have to go to the grave together.”</p>
<p>So I ask you today: How many ghosts are going to be around your bed when your time comes?</p>
<p>I just got back from South Africa. It’s a beautiful country, but there are places there with terrible poverty that need help. And Africa is just the tip of the iceberg. The Middle East needs your help. Japan needs your help. Alabama needs your help. Tennessee needs your help. Louisiana needs your help. Philadelphia needs your help. The world needs a lot, and we need it from you. We really do. We need it from you, the young people. I’m not speaking for the rest of us up here, but I know I’m getting a little grayer. We need it from you, the young people. Because remember this: You got to get out there. You got to give it everything you got—whether it’s your time, your talent, your prayers, or your treasures.</p>
<p>What are you going to do with what you have? I’m not talking about how much you have. Some of you are business majors, some of you are theologians, nurses, sociologists. Some of you have money, some of you have patience, some of you have kindness, some of you have love, some of you have the gift of long-suffering. Whatever it is, whatever your gift is, what are you going to do with what you have?</p>
<p>Here’s my last point about failure: Sometimes it’s the best way to figure out where you’re going. Your life will never be a straight path. I began at Fordham University as a pre-med student. I took a course called Cardiac Morphogenesis. I couldn’t read it. I couldn’t say it. I surely couldn’t pass it. So then I decided to go into pre-law, then journalism. And with no academic focus, my grades took off in their own direction. I had a 1.8 GPA, and the university very politely suggested that it might be better to take some time off.</p>
<p>I was 20 years old. I was at my lowest point. And then one day, and I remember the exact day—March 27, 1975—I was helping my mother in her beauty shop. My mother owned a beauty shop up in Mount Vernon. And there was this older woman who was considered one of the elders in the town. I didn’t know her personally, but I was looking in the mirror, and every time I looked in the mirror, I could see her behind me. She was staring at me. She just kept looking at me. Every time I looked at her, she kept giving me these strange looks. Finally, she took the dryer off her head and said something I’ll never forget. She said, “Young boy, I have a prophecy—a spiritual prophecy. You are going to travel the world and speak to millions of people.”</p>
<p>And in the years that followed, just as that woman prophesied, I have traveled the world and spoken to millions of people through my movies—millions who up until this day couldn’t see me, who up till this day I couldn’t see while I was talking to them. But I see you today, and I’m encouraged by what I see. I’m strengthened by what I see. Because taking risks is not just about going for a job; it’s also about knowing what you know and what you don’t know. It’s about being open to people and to ideas—the chances you take, the people you meet, the people you love, the faith that you have. That’s what’s going to define you.</p>
<p>Never be discouraged. Never hold back. Give everything you got. And when you fall throughout life, remember this: Fall forward.</p>
<p>Thank you, and congratulations to the class of [Year].</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wablers</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Motivation/"># Motivation</a>
                    
                        <a href="/tags/Speech/"># Speech</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/05/09/%E9%AB%98%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">高能人士的七个习惯</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2024 Wablers | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>