<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wablers">





<title>Mesh组网之单线复用与VLAN网口复用 | DevVerses</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="DevVerses" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DevVerses</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DevVerses</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mesh组网之单线复用与VLAN网口复用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wablers</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 8, 2024&nbsp;&nbsp;11:05:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Knowledge-Nuggets/">Knowledge Nuggets</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前提背景"><a href="#前提背景" class="headerlink" title="前提背景"></a>前提背景</h2><p><strong>时间：2022年12月28日</strong></p>
<p><strong>基础：精装修房子，每个房间一个网口且弱电箱在门口玄关柜</strong></p>
<p><strong>目的：实现全屋网络覆盖，无缝漫游</strong></p>
<p><strong>准备：两台路由器；两台VLAN交换机；若干网线</strong></p>
<p>当前网络走线：</p>
<p><img src="https://s2.loli.net/2022/12/30/dZylmr76eD2EOfq.png"></p>
<p>网线均是超五类线，没能上到超六类很是可惜，但也还是能满足千兆宽带。</p>
<h2 id="IEEE802-1Q-与-VLAN-知识"><a href="#IEEE802-1Q-与-VLAN-知识" class="headerlink" title="IEEE802.1Q 与 VLAN 知识"></a>IEEE802.1Q 与 VLAN 知识</h2><p>根据IEEE 802.1Q 协议也就是“Virtual Bridged Local Area Networks”（虚拟桥接局域网，简称“虚拟局域网”）协议，主要规定了 VLAN 的实现方法，要使交换机能够分辨不同VLAN的报文，需要在报文中添加标识VLAN信息的字段。</p>
<p>协议规定，在以太网数据帧的目的MAC地址和源MAC地址字段之后、协议类型字段之前加入4个字节的VLAN标签（又称VLAN Tag，简称Tag），用于标识数据帧所属的VLAN：</p>
<p><img src="https://chenjiehua.me/wp-content/uploads/2021/10/IEEE802.1Q.png"></p>
<p>在一个VLAN交换网络中，以太网帧主要有以下两种形式：</p>
<ul>
<li>有标记帧（Tagged帧）：加入了4字节VLAN标签的帧。</li>
<li>无标记帧（Untagged帧）：原始的、未加入4字节VLAN标签的帧。</li>
</ul>
<p>以太网链路包括接入链路（Access Link）和干道链路（Trunk Link）：</p>
<ul>
<li>接入链路用于连接交换机和用户终端，只可以承载1个VLAN的数据帧。</li>
<li>干道链路用于交换机间互连或连接交换机与路由器，可以承载多个不同VLAN的数据帧。</li>
</ul>
<p>在接入链路上传输的帧都是Untagged帧，在干道链路上传输的数据帧都是Tagged帧。</p>
<p>交换机内部处理的数据帧一律都是Tagged帧。从用户终端接收无标记帧后，交换机会为无标记帧添加VLAN标签，重新计算帧校验序列(FCS)，然后通过干道链路发送帧；向用户终端发送帧前，交换机会去除VLAN标签，并通过接入链路向终端发送无标记帧。</p>
<h2 id="单线复用与网络拓扑"><a href="#单线复用与网络拓扑" class="headerlink" title="单线复用与网络拓扑"></a>单线复用与网络拓扑</h2><p>理解了VLAN的基本概念和原理之后，就可以开始着手重新部署我们的网络了。</p>
<p>首先需要两台带网管功能的交换机（支持VLAN），我在这里用的是两台水星SG105 Pro，1号交换机放弱电箱，2号交换机放客厅，弱电箱到客厅的网线就充当干道链路了（Trunk）。</p>
<p><img src="https://s2.loli.net/2022/12/30/CPvHEZX6sBOyYDn.png"></p>
<h4 id="交换机802-1Q-VLAN设置"><a href="#交换机802-1Q-VLAN设置" class="headerlink" title="交换机802.1Q VLAN设置"></a>交换机802.1Q VLAN设置</h4><p><strong>SG105 Pro 5口 1 号交换机：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>网口1</th>
<th>网口2</th>
<th>网口3</th>
<th>网口4</th>
<th>网口5</th>
</tr>
</thead>
<tbody><tr>
<td>VLAN2（IPTV）</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td>5（Tagged端口）</td>
</tr>
<tr>
<td>VLAN3（LAN）</td>
<td></td>
<td>2</td>
<td></td>
<td>4</td>
<td>5（Tagged端口）</td>
</tr>
<tr>
<td>VLAN4（WAN）</td>
<td>1（连接光猫）</td>
<td></td>
<td></td>
<td></td>
<td>5（Tagged端口）</td>
</tr>
</tbody></table>
<p><strong>SG105 Pro 5口 2 号交换机：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>网口1</th>
<th>网口2</th>
<th>网口3</th>
<th>网口4</th>
<th>网口5</th>
</tr>
</thead>
<tbody><tr>
<td>VLAN2（IPTV）</td>
<td>1（Tagged端口）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>VLAN3（LAN）</td>
<td>1（Tagged端口）</td>
<td></td>
<td>3</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>VLAN4（WAN）</td>
<td>1（Tagged端口）</td>
<td>2（连接主路由WAN口）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<ol>
<li><p><strong>需要利用超级管理员账号登录光猫路由器后台，将光猫设置成桥接，利用路由器拨号</strong></p>
</li>
<li><p><strong>还有要在光猫的用户侧管理界面里去检查一下DHCP Sever是否处于关闭状态</strong></p>
</li>
</ol>
<p><strong>参考：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qk4y117P3">有线MESH小妙招！扔掉网线！用单线复用的方式实现路由器的有线mesh组网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SA411E75D">一劳永逸的mesh组网通用解决方案！单线复用+VLAN 网口复用</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wablers</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mesh/"># Mesh</a>
                    
                        <a href="/tags/%E5%8D%95%E7%BA%BF%E5%A4%8D%E7%94%A8/"># 单线复用</a>
                    
                        <a href="/tags/VLAN/"># VLAN</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/04/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/">领域模型</a>
            
            
            <a class="next" rel="next" href="/2024/01/21/LeetCode-N0-49-%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84/">LeetCode No.49-字母异位词分组</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2024 Wablers | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>